<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="spinner10.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:600|Lato:300,400,900&display=swap" rel="stylesheet">
    <title>66000 trees are required to offset a flight from Bangalore to San Fransisco </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    .body {
        font-family: 'Gothic A1', sans-serif;
    }

    .outer-wrapper {
        background: radial-gradient(circle at center, #353c41 10%, #121318 100%);
        overflow: hidden;
        height: 100%;
        width: 100%;
        width: 100vw;

        position: fixed;
    }

    .text-group text {
        fill: white;
        font-weight: 600;
        font-size: 42px;
    }

    .text-group text.location {
        font-size: 26px;
        font-weight: 300;
    }

    /**
       * Selectize bootstrap 4
       */
    .country {
        fill: #d4c745;
        stroke: #505050;
        stroke-width: .5px;
        stroke-linejoin: round;
        stroke-linecap: round;
    }

    .arc {
        fill: none;
        stroke: cyan;
        stroke-width: 5px;
        stroke-linecap: round;
        stroke-opacity: 1;
    }

    .mapdot_from,
    .mapdot_to {
        opacity: .25;
    }

    .plane {
        fill: #c71111;
    }


    a {
        color: white;
    }

    svg {}
    </style>
    <style type="text/css">
    body {
        font-family: "Lato", sans-serif;
        background: rgb(233, 234, 229) url("bg.png");
    }

    .outer-box {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.19), 0 3px 9px rgba(0, 0, 0, 0.23);
        border-radius: 3px;
        margin: 40px 50px;
        min-height: 200px;
        background: white;
        position: relative;
    }

    .section1 {
        background: white url(bg.png);
        padding: 0px 60px 30px;
    }

    body {
        font-family: "Lato", sans-serif;

        color: #000;

    }

    #globe-vis .graticule-outline {
        fill: none;
        stroke: rgb(255, 255, 255, 0.1);
        stroke-width: 1px;
    }

    .globe-vis path {
        fill: white
            /*#D99628;*/
    }

    .page-headers {
        background: #ffe300;
        color: black;
        margin: 26px 0px;
        border-radius: 0px 2px 2px 0px;
        font-size: 20px;
        margin-left: -35px;
        padding: 10px 35px;
    }

    .page-headers h1 {
        font-size: 19px;
        font-weight: 600;
    }

    .hai {
        fill: yellow;
    }

    .graticule {
        fill: none;
        stroke: white;
        stroke-width: .1px;
        stroke-opacity: .17;
    }

    .header-title {
        margin-top: 150px;
        font-weight: 300;
        font-size: 27px;
        font-family: 'Lato', sans-serif;
    }

    .header-title-sub {
        display: block;
        font-weight: 700;
    }

    #vis-container {
        margin-top: 40px;
    }

    .slide1-select-dropdown {
        margin-bottom: 30px;
    }

    .header-text {
        font-weight: 300;
        margin-top: 30px;
        padding-right: 50px;
    }

    .section-divider {
        height: 8px;
        background: rgba(0, 0, 0, 0.8117647058823529);
    }

    .header-special-text {
        font-weight: 900;
        font-size: 16px;
        font-family: "Lato", serif;
    }

    .nav-pills .nav-link {
        background: rgba(128, 128, 128, 0.16);
        border-radius: 0px;
        color: #000000cf;
        font-weight: 900;
        padding: 20px 20px;
        font-size: 15px;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        color: #fff;
        background-color: #2f353a;
    }

    .sidenav {
        margin: 0px -15px;
        border-right: 1px solid rgba(0, 0, 0, 0.28);
    }

    svg#globe-vis {
        cursor: grab;
    }

    svg#globe-vis:active {
        /* background: black; */
        cursor: grabbing;
    }

    .section2 a.nav-link {
        padding: 30px;
        font-weight: 900;
        background: #ddd;
        color: #495057;
        font-size: 22px;
        border-radius: 5px 5px 0px 0px;
        border: 1px solid white;
    }

    div.tab-pane {
        padding: 0px 100px 50px;
    }

    .indicator {
        font-weight: 600;
    }

    .indicator-row {
        padding: 20px 0px;
        border-top: 1px dashed #0000006e;
    }

    .indicator-row:first-child {
        border-top: none;
    }

    .color-key {
        padding: 20px 170px;
    }

    span.key-color {
        display: inline-flex;
        width: 25px;
        vertical-align: bottom;
        height: 20px;
        margin-right: 10px;
        border-radius: 3px;
    }

    span.key-text {
        font-weight: 600;
        color: rgba(0, 0, 0, 0.67);
    }

    .indexes {
        margin-top: 40px;
        padding: 0px 100px;
    }

    .header-index {
        padding-left: 50px;
        font-size: 13px;
    }

    .indicator-row:first-child {
        padding-top: 0px;
    }

    .section-highlight {
        padding: 70px 100px;
        color: white;
    }

    footer {
        background: #343a3f;
        border-radius: 0px 0px 8px 9px;
        padding: 30px;
        text-align: center;
        padding-bottom: 10px;
    }

    .external-links {
        color: white;
        font-weight: 800;
        padding-bottom: 15px;
        font-size: 20px;
    }

    .developer-text {
        color: white;
        font-weight: 300;
        font-family: "Lato", sans-serif;
        font-size: 18px;
    }

    .footer-copyright {
        color: white;
        font-family: "Lato", sans-serif;
        font-weight: 400;
    }

    .external-links a {
        color: wheat;
    }

    .social-media-links a:hover {
        text-decoration: none;
    }

    .developer-text .social-media-links a {
        margin: 0px 4px;
        color: white;
        font-size: 30px;
    }

    span.developer-name {
        font-size: 28px;
        font-weight: 700;
    }

    .d3-tip {
        line-height: 1.5;
        padding: 8px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 4px;
        text-align: center;
    }

    div#vis-key {
        text-align: center;
        margin-top: 20px;
    }

    .key-component {
        width: 30px;
        height: 10px;
        display: inline-block;
    }

    .color-ticks {
        display: inline-block;
        width: 1px;
        height: 10px;
        background: #ddd;
    }

    .color-ticks {
        display: inline-block;
        width: 1px;
        margin-right: 29px;
        height: 7px;
        background: rgba(0, 0, 0, 0.41);
    }

    .color-bracket {
        margin-top: -17px;
    }

    .color-ticks:first-child {
        background: transparent;
    }

    .color-num:first-child {
        color: transparent;
        margin-right: -10px;
    }

    .color-bins {
        margin-top: -10px;
    }

    .color-num {
        display: inline-block;
        font-size: 10px;
        font-weight: 100;
    }

    .key-support-text {
        font-size: 14px;
        margin-top: 20px;
        font-weight: 700;
        color: #343a3f;
    }


    .intro-text {
        margin-top: 20px;
        font-weight: 100;
    }
    </style>
    <style>
        .g-instruction {
        margin: 34px 10px 0 0;
        font: oblique 11px sans-serif;
        color: #aaa;
        text-align: right;
    }

    div#vis-scatter {
        padding: 50px;
    }

    .axis path {
        stroke: rgba(0, 0, 0, 0.5);
    }

    g.tick line {
        stroke: rgba(0, 0, 0, 0.5);
    }

    g.tick text {
        fill: rgba(0, 0, 0, 0.83);
        font-size: 9px;
    }
    .arc {
  fill: none;
  stroke: red;
  stroke-width: 5px;
  stroke-linecap: round;
  stroke-opacity: .25;
}
svg text.font-icon{
    font-family: FontAwesome;
}

text.hastag {
    font-weight: 800;
    font-size: 25px;
}

    </style>
</head>

<body>
    <div class="outer-wrapper">
        <div class="container d-flex h-100">
            <svg class="mx-auto justify-content-center align-self-center" id="globe-vis">
                <defs>
                    <radialGradient id="rgrad" cx="50%" cy="50%" r="75%">
                        <stop offset="0%" style="stop-color:rgb(0,0,0);stop-opacity:1" />
                        <stop offset="50%" style="stop-color:rgba(255,255,255,0);stop-opacity:1" />
                    </radialGradient>
                </defs>
                <g class="drop_shadow">
                    <ellipse cx="350" class="noclicks" cy="503" rx="227.70000000000002" ry="63.25" style="fill: url(&quot;#drop_shadow&quot;);"></ellipse>
                </g>
            </svg>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-queue/3.0.7/d3-queue.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    <script>
    var points = [{
        type: "Point",
        coordinates: [12.972442, 277.580643],
        location: "Your Location",
        icon: "\uF015"
    }, {
        type: "Point",
        coordinates: [60.615223, 140.389977],
        location: "Caribe Royale Orlando",
        icon: "\uF236"
    }];

    let linestring_data = [{
        type: "LineString",
        coordinates: [
            [12.9716, 77.5946],
            [57.615223, 120.389977]
        ],
        i: 1
    }];

    var tau = 2 * Math.PI;

    var width = 1060,
        height = 600;

    var projection = d3.geoOrthographic()
        .scale(210)
        .clipAngle(90)
        .translate([width / 2, height / 2])
        .rotate([-80, -22]);



    // var graticule = d3.geo.graticule()
    //     .extent([[-180, -90], [180 - .1, 90 - .1]]);

    var geo_path = d3.geoPath()
        .projection(projection);

    function transition(path) {
        path.transition().duration(2000)
            .attrTween("stroke-dasharray", tweenDash)
            .styleTween("opacity", tweenOpacity)
        //.transition().delay(5100).duration(100)
        //.style("opacity", 0)
        //.remove();
    }

    function tweenDash() {

        var l = this.getTotalLength(),
            i = d3.interpolateString("0," + l, l + "," + l);
        return function(t) { return i(t); };
    }

    function tweenOpacity() {
        return function(t) { return 1; };
    }

    var svg = d3.select("body").select("#globe-vis")
        .attr("width", width)
        .attr("height", height);

    svg.append("circle")
        .attr("class", "graticule-outline")
        .attr("cx", width / 2)
        .attr("cy", height / 2)
        .attr("r", projection.scale());

    g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var arc = d3.arc()
        .innerRadius(210)
        .outerRadius(300)
        .startAngle(0);


    let textgroup = svg.append("g").attr("class", "text-group")

    let tree_icon = textgroup.append("text")
        .attr("x", 0)
        .attr("class", "font-icon")
        .attr("y", 180)
        .html(function(d) {
            return '&#xf1bb'
        })

    var tree_counter = textgroup.append("text")
        .attr("x", 50)
        .attr("y", 180)
        .attr("class", "tree-counter")
        .text("0")


    textgroup.append("text")
        .attr("x", 10)
        .attr("y", 190)
        .attr("class", "location")
        .html(function(d) {

            return '<tspan x=0 dy="1.2em">trees offset their</tspan><tspan  x="0" dy="1.2em">carbon emmissions of</tspan>'

        })

    var km1_counter = textgroup.append("text")
        .attr("x", 10)
        .attr("y", 350)
        .attr("class", " font-icon")
        .html(function(d) {
            return '&#xf072'
        })

    var sub_text_flight = textgroup.append("text")
        .attr("x", 55)
        .attr("y", 350)
        .attr("class", " ")
        .html(function(d) {
            return '1 flight'
        })

    textgroup.append("text")
        .attr("x", 10)
        .attr("y", 350)
        .attr("class", "location")
        .html(function(d) {
            return '<tspan x=0 dy="1.2em">Bangalore to San Fransisco</tspan>'
        })

    textgroup.append("text")
        .attr("x", 780)
        .attr("y", 300)
        .attr("class", "hastag")
        .html(function(d) {
            return '#OffsetYourCarbonTax'
        })



    // Add the background arc, from 0 to 100% (tau).
    var background = g.append("path")
        .datum({ endAngle: tau })
        .style("fill", "transparent")
        .attr("d", arc);

    // Add the foreground arc in orange, currently showing 12.r7%.
    var foreground = g.append("path")
        .datum({ endAngle: tau })
        .style("fill", "transparent")
        .attr("d", arc);

    // Every so often, start a transition to a new random angle. The attrTween
    // definition is encapsulated in a separate function (a closure) below.

    foreground.transition()
        .duration(8000)
        .style("fill", "url(#rgrad)")
    //.attrTween("d", arcTween(2 * tau));

    const markerGroup = svg.append('g');

    function drawMarkers() {
        const markers = markerGroup.selectAll('circle')
            .data([points[1]]);
        markers
            .enter()
            .append('circle')
            .merge(markers)
            .attr("class", "markers")
            .attr('cx', d => projection([d.coordinates[0], d.coordinates[1]])[0])
            .attr('cy', d => projection([d.coordinates[0], d.coordinates[1]])[1])
            .attr('fill', d => {
                return "green"
            })
            .attr("opacity", 0)
            .attr('r', 7);


        markerGroup.each(function() {
            this.parentNode.appendChild(this);
        });

        //d3.select(".markers").transition().duration(1000).attr("opacity", 1)



    }

    // Returns a tween for a transition’s "d" attribute, transitioning any selected
    // arcs from their current angle to the specified new angle.
    function arcTween(newAngle) {

        // The function passed to attrTween is invoked for each selected element when
        // the transition starts, and for each element returns the interpolator to use
        // over the course of transition. This function is thus responsible for
        // determining the starting angle of the transition (which is pulled from the
        // element’s bound datum, d.endAngle), and the ending angle (simply the
        // newAngle argument to the enclosing function).
        return function(d) {

            // To interpolate between the two angles, we use the default d3.interpolate.
            // (Internally, this maps to d3.interpolateNumber, since both of the
            // arguments to d3.interpolate are numbers.) The returned function takes a
            // single argument t and returns a number between the starting angle and the
            // ending angle. When t = 0, it returns d.endAngle; when t = 1, it returns
            // newAngle; and for 0 < t < 1 it returns an angle in-between.
            var interpolate = d3.interpolate(d.endAngle, newAngle);

            return function(t) {
                d.endAngle = interpolate(t);
                return arc(d);
            };
        };
    }



    d3.json("world_countries.json", function(error, world) {
        console.log(world)
        var countries = world.features //topojson.object(world, world.objects.countries).geometries,
        i = -1,
            n = countries.length;

        var country = svg.selectAll(".country")
            .data(countries)
            .enter().insert("path", ".graticule")
            .attr("class", "country")
            .attr("d", geo_path);

        var plane = svg.append("path")
            .attr("class", "plane")
            .attr("d", "M.2 25.5c0-2.04 1.785-3.825 3.825-3.825H18.05L30.8 1.275h5.1l-6.375 20.4H43.55l3.825-5.1H51.2L48.65 25.5 51.2 34.425h-3.825l-3.825-5.1h-14.025l6.375 20.4h-5.1l-12.75-20.4h-14.025C1.985 29.325.2 27.54.2 25.5z")
            .style("fill", "white")
            .attr('transform', "translate(" + width / 2.06 + "," + height / 1.85 + ") scale(0,0)")
            .transition().duration(3000)
            .attr("transform", "translate(" + width / 2.1 + "," + height /2 + ") scale(1,1)")
            .transition().duration(2000)
            .attr("transform", "translate(" + width / 2.0 + "," + height / 2 + ") scale(0,0)")




        /*var arcs = svg.selectAll(".arc")
            .data(linestring_data, function(d) {return d.i; })
            .enter().append("path")
            .attr("class", "arc")
            .style("opacity", 1)
            .attr("d", geo_path)
            .attr("sdsd", function(d){
                console.log(d, "herer")
            })
            .call(transition);

        */

        tree_counter.transition().duration(4000)
            .tween("text", function(d) {
                console.log("d")
                var i = d3.interpolate(0, 66000);
                return function(t) {

                    tree_counter.text(Math.floor(i(t)));
                };
            });



        d3.transition()
            .delay(250)
            .duration(5250)
            .tween("rotate", function() {
                console.log(points[1])
                var point = d3.geoCentroid(points[1]),

                    rotate = d3.interpolate(projection.rotate(), [-point[0], -point[1]]);
                console.log(point)
                return function(t) {
                    drawMarkers()


                    projection.rotate(rotate(t));
                    country.attr("d", geo_path);


                };
            })


        /*step();

        function step() {
          if (++i >= n) i = 0;


          country.transition()
              .style("fill", function(d, j) { return j === i ? "red" : "#b8b8b8"; });


          d3.transition()
              .delay(250)
              .duration(1250)
              .tween("rotate", function() {
                var point = d3.geoCentroid(countries[i]),
                    rotate = d3.interpolate(projection.rotate(), [-point[0], -point[1]]);
                return function(t) {
                  projection.rotate(rotate(t));
                  country.attr("d", path);
                };
              })
            .transition()
              .on("end", step);
        }*/
    });
    </script>
</body>

</html>